baseURL=http://demo.guru99.com/v4/index.php
username=mngr155491
password=ejuzudy
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
edgepath=./Drivers\\MicrosoftWebDriver.exe
